.lp-services {
  padding: 50px 20px;
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
  text-align: center;
  color: var( --text-secondary-color);
}

.lp-services h2 {
  margin-bottom: 30px;
  font-size: 28px;
  letter-spacing: 1px;
  padding: 0 20px;
}

.lp-services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.lp-service-card {
  background: var(--bg-tertiary-color);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, border 0.3s, box-shadow 0.3s, opacity 0.3s;
  opacity: 0;
  transform: translateY(20px);

}

.lp-service-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.lp-service-card.shake {
  animation: shake 1.5s;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

.lp-service-card:hover {
  transform: translateY(-10px);
  border: 2px solid var(--bg-primary-color);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.lp-service-card p {
  color: var( --text-secondary-color);
  font-size: 1rem;
  font-weight: 400;
}

.lp-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.lp-icons .fa-icon {
  color: var( --bg-primary-color) !important;
  font-size: 24px;
}

@media (min-width: 768px) {
  .lp-services h2 {
    font-size: 32px;
  }

  .lp-service-card {
    width: 300px;
    padding: 30px;    
  }

  .lp-service-card p {
    font-size: 20px;
  }

  .lp-icons {
    gap: 20px;
  }

}

@media (min-width: 1024px) {

  .lp-services-flex-control {
    display: flex;
  }

  .lp-services {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; /* Alinha os itens com espaço entre eles */
    align-items: center; /* Centraliza verticalmente os itens */
    padding: 50px; /* Adiciona padding ao redor da seção */
  }

  .lp-services h2 {
    flex: 1; /* O título ocupará o espaço necessário */
    margin-right: 20px; /* Espaço entre o título e o grid */
    text-align: left; /* Alinha o texto à esquerda */
    font-size: 2rem;
    padding-top: 60px;
  }

  .lp-services-grid {
    flex: 3; /* O grid ocupará o restante do espaço */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .lp-service-card {
    width: calc(25% - 20px); /* Ajusta a largura dos cards para caber 4 por linha */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: auto; /* Ajusta a altura dos cards */
  }

  .lp-service-card p {
    font-size: 1rem;
  }

  .lp-icons .fa-icon {
    color: var( --bg-primary-color) !important;
    font-size: 20px;
  }

  .lp-icons {
    gap: 5px;
  }
}

